<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets">
    <head>
        <title>Expired</title>
        <meta http-equiv="refresh" content="5;url=#{request.contextPath}/" />
    </head>
    <body>
        <h1>Odhlasili jsme vás.</h1>
        <h3>Byl jste dlouho dobu neaktivní tak jsme vás odhlásili,</h3>
        <p><a href="#{request.contextPath}/">Klikněte zde pokud nedojde k automatickému přesměrovaní na přihlašovací stránku do 5 sekund</a>.</p>
    </body>
</html>